2022-11-28 00:04:07.919 INFO  [main,,,,,] c.e.springbootddd.SpringBootDddApplicationKt [StartupInfoLogger.java:55] - Starting SpringBootDddApplicationKt using Java 11.0.14 on AL01983658.local with PID 50800 (/Users/user/Desktop/project-templates/spring-boot-ddd/build/classes/kotlin/main started by user in /Users/user/Desktop/project-templates/spring-boot-ddd)
2022-11-28 00:04:07.921 INFO  [main,,,,,] c.e.springbootddd.SpringBootDddApplicationKt [SpringApplication.java:634] - No active profile set, falling back to 1 default profile: "default"
2022-11-28 00:04:08.418 INFO  [main,,,,,] o.s.d.r.c.RepositoryConfigurationDelegate [RepositoryConfigurationDelegate.java:132] - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-11-28 00:04:08.508 INFO  [main,,,,,] o.s.d.r.c.RepositoryConfigurationDelegate [RepositoryConfigurationDelegate.java:201] - Finished Spring Data repository scanning in 61 ms. Found 4 JPA repository interfaces.
2022-11-28 00:04:08.870 INFO  [main,,,,,] o.s.boot.web.embedded.tomcat.TomcatWebServer [TomcatWebServer.java:108] - Tomcat initialized with port(s): 8080 (http)
2022-11-28 00:04:08.875 INFO  [main,,,,,] org.apache.catalina.core.StandardService [DirectJDKLog.java:173] - Starting service [Tomcat]
2022-11-28 00:04:08.875 INFO  [main,,,,,] org.apache.catalina.core.StandardEngine [DirectJDKLog.java:173] - Starting Servlet engine: [Apache Tomcat/9.0.68]
2022-11-28 00:04:08.939 INFO  [main,,,,,] o.a.c.c.C.[Tomcat].[localhost].[/] [DirectJDKLog.java:173] - Initializing Spring embedded WebApplicationContext
2022-11-28 00:04:08.939 INFO  [main,,,,,] o.s.b.w.s.c.ServletWebServerApplicationContext [ServletWebServerApplicationContext.java:292] - Root WebApplicationContext: initialization completed in 997 ms
2022-11-28 00:04:09.052 INFO  [main,,,,,] org.hibernate.jpa.internal.util.LogHelper [LogHelper.java:31] - HHH000204: Processing PersistenceUnitInfo [name: default]
2022-11-28 00:04:09.080 INFO  [main,,,,,] org.hibernate.Version [Version.java:44] - HHH000412: Hibernate ORM core version 5.6.12.Final
2022-11-28 00:04:09.149 INFO  [main,,,,,] o.h.spatial.integration.SpatialService [SpatialService.java:42] - HHH80000001: hibernate-spatial integration enabled : true
2022-11-28 00:04:09.166 INFO  [main,,,,,] org.hibernate.annotations.common.Version [JavaReflectionManager.java:56] - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-11-28 00:04:09.211 INFO  [main,,,,,] com.zaxxer.hikari.HikariDataSource [HikariDataSource.java:110] - HikariPool-1 - Starting...
2022-11-28 00:04:09.477 INFO  [main,,,,,] com.zaxxer.hikari.HikariDataSource [HikariDataSource.java:123] - HikariPool-1 - Start completed.
2022-11-28 00:04:09.485 INFO  [main,,,,,] org.hibernate.dialect.Dialect [Dialect.java:175] - HHH000400: Using dialect: org.hibernate.spatial.dialect.mysql.MySQL8SpatialDialect
2022-11-28 00:04:09.488 INFO  [main,,,,,] org.hibernate.dialect.Dialect [Dialect.java:175] - HHH000400: Using dialect: org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
2022-11-28 00:04:09.936 INFO  [main,,,,,] o.h.e.t.j.p.internal.JtaPlatformInitiator [JtaPlatformInitiator.java:52] - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-11-28 00:04:09.942 INFO  [main,,,,,] o.s.o.j.LocalContainerEntityManagerFactoryBean [AbstractEntityManagerFactoryBean.java:437] - Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-11-28 00:04:10.410 WARN  [main,,,,,] o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration [JpaBaseConfiguration.java:219] - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-11-28 00:04:10.479 DEBUG [main,,,,,] o.s.w.s.m.m.a.RequestMappingHandlerAdapter [RequestMappingHandlerAdapter.java:625] - ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2022-11-28 00:04:10.521 DEBUG [main,,,,,] o.s.w.s.m.m.a.RequestMappingHandlerMapping [AbstractHandlerMethodMapping.java:367] - 7 mappings in 'requestMappingHandlerMapping'
2022-11-28 00:04:10.540 DEBUG [main,,,,,] o.s.w.servlet.handler.SimpleUrlHandlerMapping [SimpleUrlHandlerMapping.java:188] - Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2022-11-28 00:04:10.548 DEBUG [main,,,,,] o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver [ExceptionHandlerExceptionResolver.java:307] - ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2022-11-28 00:04:10.648 INFO  [main,,,,,] o.s.boot.web.embedded.tomcat.TomcatWebServer [TomcatWebServer.java:220] - Tomcat started on port(s): 8080 (http) with context path ''
2022-11-28 00:04:10.654 INFO  [main,,,,,] c.e.springbootddd.SpringBootDddApplicationKt [StartupInfoLogger.java:61] - Started SpringBootDddApplicationKt in 3.036 seconds (JVM running for 3.436)
2022-11-28 00:04:44.291 INFO  [main,,,,,] c.e.springbootddd.SpringBootDddApplicationKt [StartupInfoLogger.java:55] - Starting SpringBootDddApplicationKt using Java 11.0.14 on AL01983658.local with PID 50853 (/Users/user/Desktop/project-templates/spring-boot-ddd/build/classes/kotlin/main started by user in /Users/user/Desktop/project-templates/spring-boot-ddd)
2022-11-28 00:04:44.294 INFO  [main,,,,,] c.e.springbootddd.SpringBootDddApplicationKt [SpringApplication.java:634] - No active profile set, falling back to 1 default profile: "default"
2022-11-28 00:04:45.329 INFO  [main,,,,,] org.apache.catalina.core.StandardService [DirectJDKLog.java:173] - Starting service [Tomcat]
2022-11-28 00:04:45.330 INFO  [main,,,,,] org.apache.catalina.core.StandardEngine [DirectJDKLog.java:173] - Starting Servlet engine: [Apache Tomcat/9.0.68]
2022-11-28 00:04:45.424 INFO  [main,,,,,] o.a.c.c.C.[Tomcat].[localhost].[/] [DirectJDKLog.java:173] - Initializing Spring embedded WebApplicationContext
2022-11-28 00:04:45.592 INFO  [main,,,,,] org.hibernate.jpa.internal.util.LogHelper [LogHelper.java:31] - HHH000204: Processing PersistenceUnitInfo [name: default]
2022-11-28 00:04:45.636 INFO  [main,,,,,] org.hibernate.Version [Version.java:44] - HHH000412: Hibernate ORM core version 5.6.12.Final
2022-11-28 00:04:45.697 INFO  [main,,,,,] o.h.spatial.integration.SpatialService [SpatialService.java:42] - HHH80000001: hibernate-spatial integration enabled : true
2022-11-28 00:04:45.717 INFO  [main,,,,,] org.hibernate.annotations.common.Version [JavaReflectionManager.java:56] - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-11-28 00:04:45.829 INFO  [main,,,,,] com.zaxxer.hikari.HikariDataSource [HikariDataSource.java:110] - HikariPool-1 - Starting...
2022-11-28 00:04:46.261 INFO  [main,,,,,] com.zaxxer.hikari.HikariDataSource [HikariDataSource.java:123] - HikariPool-1 - Start completed.
2022-11-28 00:04:46.279 INFO  [main,,,,,] org.hibernate.dialect.Dialect [Dialect.java:175] - HHH000400: Using dialect: org.hibernate.spatial.dialect.mysql.MySQL8SpatialDialect
2022-11-28 00:04:46.284 INFO  [main,,,,,] org.hibernate.dialect.Dialect [Dialect.java:175] - HHH000400: Using dialect: org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
2022-11-28 00:04:46.761 INFO  [main,,,,,] o.h.e.t.j.p.internal.JtaPlatformInitiator [JtaPlatformInitiator.java:52] - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-11-28 00:04:47.400 WARN  [main,,,,,] o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration [JpaBaseConfiguration.java:219] - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-11-28 00:04:47.525 DEBUG [main,,,,,] o.s.w.s.m.m.a.RequestMappingHandlerAdapter [RequestMappingHandlerAdapter.java:625] - ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2022-11-28 00:04:47.588 DEBUG [main,,,,,] o.s.w.s.m.m.a.RequestMappingHandlerMapping [AbstractHandlerMethodMapping.java:367] - 7 mappings in 'requestMappingHandlerMapping'
2022-11-28 00:04:47.615 DEBUG [main,,,,,] o.s.w.servlet.handler.SimpleUrlHandlerMapping [SimpleUrlHandlerMapping.java:188] - Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2022-11-28 00:04:47.630 DEBUG [main,,,,,] o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver [ExceptionHandlerExceptionResolver.java:307] - ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2022-11-28 00:04:47.840 INFO  [main,,,,,] c.e.springbootddd.SpringBootDddApplicationKt [StartupInfoLogger.java:61] - Started SpringBootDddApplicationKt in 4.008 seconds (JVM running for 4.633)
2022-11-28 00:04:54.385 INFO  [main,,,,,] c.e.springbootddd.SpringBootDddApplicationKt [StartupInfoLogger.java:55] - Starting SpringBootDddApplicationKt using Java 11.0.14 on AL01983658.local with PID 50871 (/Users/user/Desktop/project-templates/spring-boot-ddd/build/classes/kotlin/main started by user in /Users/user/Desktop/project-templates/spring-boot-ddd)
2022-11-28 00:04:54.387 INFO  [main,,,,,] c.e.springbootddd.SpringBootDddApplicationKt [SpringApplication.java:634] - No active profile set, falling back to 1 default profile: "default"
2022-11-28 00:04:54.785 INFO  [main,,,,,] o.s.d.r.c.RepositoryConfigurationDelegate [RepositoryConfigurationDelegate.java:132] - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-11-28 00:04:54.837 INFO  [main,,,,,] o.s.d.r.c.RepositoryConfigurationDelegate [RepositoryConfigurationDelegate.java:201] - Finished Spring Data repository scanning in 47 ms. Found 4 JPA repository interfaces.
2022-11-28 00:04:55.075 INFO  [main,,,,,] o.s.boot.web.embedded.tomcat.TomcatWebServer [TomcatWebServer.java:108] - Tomcat initialized with port(s): 8080 (http)
2022-11-28 00:04:55.080 INFO  [main,,,,,] org.apache.catalina.core.StandardService [DirectJDKLog.java:173] - Starting service [Tomcat]
2022-11-28 00:04:55.081 INFO  [main,,,,,] org.apache.catalina.core.StandardEngine [DirectJDKLog.java:173] - Starting Servlet engine: [Apache Tomcat/9.0.68]
2022-11-28 00:04:55.150 INFO  [main,,,,,] o.a.c.c.C.[Tomcat].[localhost].[/] [DirectJDKLog.java:173] - Initializing Spring embedded WebApplicationContext
2022-11-28 00:04:55.150 INFO  [main,,,,,] o.s.b.w.s.c.ServletWebServerApplicationContext [ServletWebServerApplicationContext.java:292] - Root WebApplicationContext: initialization completed in 734 ms
2022-11-28 00:04:55.247 INFO  [main,,,,,] org.hibernate.jpa.internal.util.LogHelper [LogHelper.java:31] - HHH000204: Processing PersistenceUnitInfo [name: default]
2022-11-28 00:04:55.267 INFO  [main,,,,,] org.hibernate.Version [Version.java:44] - HHH000412: Hibernate ORM core version 5.6.12.Final
2022-11-28 00:04:55.330 INFO  [main,,,,,] o.h.spatial.integration.SpatialService [SpatialService.java:42] - HHH80000001: hibernate-spatial integration enabled : true
2022-11-28 00:04:55.346 INFO  [main,,,,,] org.hibernate.annotations.common.Version [JavaReflectionManager.java:56] - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-11-28 00:04:55.392 INFO  [main,,,,,] com.zaxxer.hikari.HikariDataSource [HikariDataSource.java:110] - HikariPool-1 - Starting...
2022-11-28 00:04:55.593 INFO  [main,,,,,] com.zaxxer.hikari.HikariDataSource [HikariDataSource.java:123] - HikariPool-1 - Start completed.
2022-11-28 00:04:55.601 INFO  [main,,,,,] org.hibernate.dialect.Dialect [Dialect.java:175] - HHH000400: Using dialect: org.hibernate.spatial.dialect.mysql.MySQL8SpatialDialect
2022-11-28 00:04:55.605 INFO  [main,,,,,] org.hibernate.dialect.Dialect [Dialect.java:175] - HHH000400: Using dialect: org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
2022-11-28 00:04:55.974 INFO  [main,,,,,] o.h.e.t.j.p.internal.JtaPlatformInitiator [JtaPlatformInitiator.java:52] - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-11-28 00:04:55.978 INFO  [main,,,,,] o.s.o.j.LocalContainerEntityManagerFactoryBean [AbstractEntityManagerFactoryBean.java:437] - Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-11-28 00:04:56.410 WARN  [main,,,,,] o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration [JpaBaseConfiguration.java:219] - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-11-28 00:04:56.479 DEBUG [main,,,,,] o.s.w.s.m.m.a.RequestMappingHandlerAdapter [RequestMappingHandlerAdapter.java:625] - ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2022-11-28 00:04:56.514 DEBUG [main,,,,,] o.s.w.s.m.m.a.RequestMappingHandlerMapping [AbstractHandlerMethodMapping.java:367] - 7 mappings in 'requestMappingHandlerMapping'
2022-11-28 00:04:56.527 DEBUG [main,,,,,] o.s.w.servlet.handler.SimpleUrlHandlerMapping [SimpleUrlHandlerMapping.java:188] - Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2022-11-28 00:04:56.532 DEBUG [main,,,,,] o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver [ExceptionHandlerExceptionResolver.java:307] - ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2022-11-28 00:04:56.619 INFO  [main,,,,,] o.s.boot.web.embedded.tomcat.TomcatWebServer [TomcatWebServer.java:220] - Tomcat started on port(s): 8080 (http) with context path ''
2022-11-28 00:04:56.625 INFO  [main,,,,,] c.e.springbootddd.SpringBootDddApplicationKt [StartupInfoLogger.java:61] - Started SpringBootDddApplicationKt in 2.613 seconds (JVM running for 3.236)
2022-11-28 00:05:02.320 INFO  [main,,,,,] c.e.springbootddd.SpringBootDddApplicationKt [StartupInfoLogger.java:55] - Starting SpringBootDddApplicationKt using Java 11.0.14 on AL01983658.local with PID 50882 (/Users/user/Desktop/project-templates/spring-boot-ddd/build/classes/kotlin/main started by user in /Users/user/Desktop/project-templates/spring-boot-ddd)
2022-11-28 00:05:02.321 INFO  [main,,,,,] c.e.springbootddd.SpringBootDddApplicationKt [SpringApplication.java:634] - No active profile set, falling back to 1 default profile: "default"
2022-11-28 00:05:02.718 INFO  [main,,,,,] o.s.d.r.c.RepositoryConfigurationDelegate [RepositoryConfigurationDelegate.java:132] - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-11-28 00:05:02.768 INFO  [main,,,,,] o.s.d.r.c.RepositoryConfigurationDelegate [RepositoryConfigurationDelegate.java:201] - Finished Spring Data repository scanning in 45 ms. Found 4 JPA repository interfaces.
2022-11-28 00:05:03.040 INFO  [main,,,,,] o.s.boot.web.embedded.tomcat.TomcatWebServer [TomcatWebServer.java:108] - Tomcat initialized with port(s): 8080 (http)
2022-11-28 00:05:03.045 INFO  [main,,,,,] org.apache.catalina.core.StandardService [DirectJDKLog.java:173] - Starting service [Tomcat]
2022-11-28 00:05:03.045 INFO  [main,,,,,] org.apache.catalina.core.StandardEngine [DirectJDKLog.java:173] - Starting Servlet engine: [Apache Tomcat/9.0.68]
2022-11-28 00:05:03.101 INFO  [main,,,,,] o.a.c.c.C.[Tomcat].[localhost].[/] [DirectJDKLog.java:173] - Initializing Spring embedded WebApplicationContext
2022-11-28 00:05:03.101 INFO  [main,,,,,] o.s.b.w.s.c.ServletWebServerApplicationContext [ServletWebServerApplicationContext.java:292] - Root WebApplicationContext: initialization completed in 751 ms
2022-11-28 00:05:03.196 INFO  [main,,,,,] org.hibernate.jpa.internal.util.LogHelper [LogHelper.java:31] - HHH000204: Processing PersistenceUnitInfo [name: default]
2022-11-28 00:05:03.220 INFO  [main,,,,,] org.hibernate.Version [Version.java:44] - HHH000412: Hibernate ORM core version 5.6.12.Final
2022-11-28 00:05:03.272 INFO  [main,,,,,] o.h.spatial.integration.SpatialService [SpatialService.java:42] - HHH80000001: hibernate-spatial integration enabled : true
2022-11-28 00:05:03.291 INFO  [main,,,,,] org.hibernate.annotations.common.Version [JavaReflectionManager.java:56] - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-11-28 00:05:03.330 INFO  [main,,,,,] com.zaxxer.hikari.HikariDataSource [HikariDataSource.java:110] - HikariPool-1 - Starting...
2022-11-28 00:05:03.555 INFO  [main,,,,,] com.zaxxer.hikari.HikariDataSource [HikariDataSource.java:123] - HikariPool-1 - Start completed.
2022-11-28 00:05:03.568 INFO  [main,,,,,] org.hibernate.dialect.Dialect [Dialect.java:175] - HHH000400: Using dialect: org.hibernate.spatial.dialect.mysql.MySQL8SpatialDialect
2022-11-28 00:05:03.572 INFO  [main,,,,,] org.hibernate.dialect.Dialect [Dialect.java:175] - HHH000400: Using dialect: org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
2022-11-28 00:05:03.945 INFO  [main,,,,,] o.h.e.t.j.p.internal.JtaPlatformInitiator [JtaPlatformInitiator.java:52] - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-11-28 00:05:03.949 INFO  [main,,,,,] o.s.o.j.LocalContainerEntityManagerFactoryBean [AbstractEntityManagerFactoryBean.java:437] - Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-11-28 00:05:04.383 WARN  [main,,,,,] o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration [JpaBaseConfiguration.java:219] - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-11-28 00:05:04.451 DEBUG [main,,,,,] o.s.w.s.m.m.a.RequestMappingHandlerAdapter [RequestMappingHandlerAdapter.java:625] - ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2022-11-28 00:05:04.488 DEBUG [main,,,,,] o.s.w.s.m.m.a.RequestMappingHandlerMapping [AbstractHandlerMethodMapping.java:367] - 7 mappings in 'requestMappingHandlerMapping'
2022-11-28 00:05:04.503 DEBUG [main,,,,,] o.s.w.servlet.handler.SimpleUrlHandlerMapping [SimpleUrlHandlerMapping.java:188] - Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2022-11-28 00:05:04.509 DEBUG [main,,,,,] o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver [ExceptionHandlerExceptionResolver.java:307] - ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2022-11-28 00:05:04.594 INFO  [main,,,,,] o.s.boot.web.embedded.tomcat.TomcatWebServer [TomcatWebServer.java:220] - Tomcat started on port(s): 8080 (http) with context path ''
2022-11-28 00:05:04.601 INFO  [main,,,,,] c.e.springbootddd.SpringBootDddApplicationKt [StartupInfoLogger.java:61] - Started SpringBootDddApplicationKt in 2.564 seconds (JVM running for 2.946)
2022-11-28 00:05:18.849 INFO  [main,,,,,] c.e.springbootddd.SpringBootDddApplicationKt [StartupInfoLogger.java:55] - Starting SpringBootDddApplicationKt using Java 11.0.14 on AL01983658.local with PID 50903 (/Users/user/Desktop/project-templates/spring-boot-ddd/build/classes/kotlin/main started by user in /Users/user/Desktop/project-templates/spring-boot-ddd)
2022-11-28 00:05:18.851 INFO  [main,,,,,] c.e.springbootddd.SpringBootDddApplicationKt [SpringApplication.java:634] - No active profile set, falling back to 1 default profile: "default"
2022-11-28 00:05:21.079 WARN  [main,,,,,] o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration [JpaBaseConfiguration.java:219] - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-11-28 00:05:21.148 DEBUG [main,,,,,] o.s.w.s.m.m.a.RequestMappingHandlerAdapter [RequestMappingHandlerAdapter.java:625] - ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2022-11-28 00:05:21.186 DEBUG [main,,,,,] o.s.w.s.m.m.a.RequestMappingHandlerMapping [AbstractHandlerMethodMapping.java:367] - 7 mappings in 'requestMappingHandlerMapping'
2022-11-28 00:05:21.200 DEBUG [main,,,,,] o.s.w.servlet.handler.SimpleUrlHandlerMapping [SimpleUrlHandlerMapping.java:188] - Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2022-11-28 00:05:21.205 DEBUG [main,,,,,] o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver [ExceptionHandlerExceptionResolver.java:307] - ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2022-11-28 00:05:21.299 INFO  [main,,,,,] c.e.springbootddd.SpringBootDddApplicationKt [StartupInfoLogger.java:61] - Started SpringBootDddApplicationKt in 2.769 seconds (JVM running for 3.204)
